docker pull python:3.10
docker images

docker container rm -f mypython     // mypython 컨테이너 삭제
docker rmi mypython                 // mypython 이미지 삭제

docker cp app.py mypython:/app.py

python app.py
pip install flask

docker ps -a

도커 이미지 스냅샷을 커밋하는 방법 -
docker stop mypython // 도커 종료

docker ps -a // 포트확인

docker commit f6c489a88338 myflask:3.10 // 커밋 == 이미지 생성

docker run -it -d --name=myflask_container -p 4000:4000 myflask:3.10
--------------------------------------------------------------------------------

dockerfile의 역할 = 이미지를 컨테이너화 하고 실행 될 때 필요한 작업들을 미리 작성한 대로 자동으로 처리해줌

docker tag myflask:3.10 s5d2f66a/myflask:3.10   // 택 달기

docker login // docker hub에 로그인
docker push s5d2f66a/myflask:3.10   // imgae 올리기

docker build -t s5d2f66a/makemyflask .   // makemyflask와 .(현제경로)에 있눈 dockerfile을 이용하여. docker file build하기

docker run -it -d -p 4000:4000 --name myflask s5d2f66/makeflask

